# Pwning.Posse

./: Pwning.Posse.sln  azure-pipelines.yml  sonar-project.properties
.circleci/: config.yml
.github/workflows/: codeql.yml
PowerShell/: Invoke-Posse.ps1
Pwning posse/: Pwning.Posse.csproj
Pwning posse/Properties/: AssemblyInfo.cs
Pwning.Posse.Analyzer.Tests/: BadFile.cs  CommandInjectionAnalyzerTests.Test.cs  JsonDeserializeAnalyzer.Test.cs  JsonDeserializeTracker.Test.cs  Pwning.Posse.Analyzer.Tests.csproj  SonarqubeExampleRuleUnitTests.cs  XXETracker.Test.cs  XmlDocumentAnalyzer.Tests.cs
Pwning.Posse.Analyzer.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Pwning.Posse.Analyzer.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/: BinaryFormatterTracker.cs  JsonConvertTracker.cs  Pwning.Posse.Analyzer.csproj  Pwning.Posse.Tracker.csproj  Resources.Designer.cs  Resources.resx
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer.Test/: Pwning.Posse.Analyzer.Test.csproj  PwningPosseAnalyzerUnitTests.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer.Vsix/: Pwning.Posse.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/BinaryDeserializeAnalyzer/: BinaryDeserializeAnalyzer.cs  Resources.Designer.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/BinaryDeserializeTracker/: BinaryDeserializeTracker.cs  Resources.Designer.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/BinaryFormatter/: BinaryFormatterTracker.cs  Resources.Designer.cs  Resources.resx
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/CommandInjectionAnalyzer/: CommandInjectionAnalyzer.cs  Resources.Designer.cs  Resources.resx
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/JsonConvert/: JsonConvertTracker.cs  Resources.Designer.cs  Resources.resx
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/JsonDeserializeAnalyzer/: JsonDeserializeAnalyzer.cs  Resources.Designer.cs  Resources.resx
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/JsonDeserializeTracker/: JsonDeserializeTracker.cs  Resources.Designer.cs  Resources.resx
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/XXEAnalyzer/: Resources.Designer.cs  Resources.resx  XXEAnalyzer.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/XXETracker/: Resources.Designer.cs  Resources.resx  XXETracker.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Analyzers/XmlDocumentAnalyzer/: Resources.Designer.cs  Resources.resx  XmlDocumentAnalyzer.cs
Pwning.Posse.Analyzer/Pwning.Posse.Analyzer/Common/: MetadataUtilities.cs
Pwning.Posse.Common/: MetadataUtilities.cs  Pwning.Posse.Common.csproj  StaticAnalysisUtilities.cs  Utilities.cs
Pwning.Posse.Common.Tests/: Pwning.Posse.Common.Tests.csproj  Pwning.Posse.Common.Tests.ruleset  StaticAnalysisUtilitesTests.cs  app.config  packages.config
Pwning.Posse.Common.Tests/Properties/: AssemblyInfo.cs
Pwning.Posse.Console/: App.config  ConsoleOutput.cs  DotNetAssemblyLocater.cs  DotNetScout.cs  DotNetServiceUtilities.cs  FileUtilities.cs  Program.cs  Pwning.Posse.CommandLine.csproj  packages.config
Pwning.Posse.Console/Options/: DecompileOptions.cs  FindOptions.cs  ListOptions.cs  ScanOptions.cs
Pwning.Posse.Console/Properties/: AssemblyInfo.cs
Pwning.Posse.Indicators/: Class1.cs
TestLibrary/: GlobalSuppressions.cs  StaticAnalysisUtilitesTests.cs  TestLibrary.csproj
